{
  "name": "@idecentralize/pulsar",
  "version": "1.0.0",
  "description": "Create custom trading strategies without deploying smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DEFI",
    "flashloan",
    "crypto",
    "exchange",
    "flash",
    "laon",
    "cheap",
    "polygon"
  ],
  "author": "Ian Dorion",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.1",
    "hardhat-gas-reporter": "^1.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idecentralize-finance/pulsar.git"
  },
  "bugs": {
    "url": "https://github.com/idecentralize-finance/pulsar/issues"
  },
  "homepage": "https://github.com/idecentralize-finance/pulsar#readme"
}
